plugins {
    id "checkstyle"
    id "pmd"
    id "io.morethan.jmhreport" version "0.9.0"
    id "org.cyclonedx.bom" version "1.7.4"
    id "com.github.spotbugs" version "6.0.0-beta.3"
}

apply from: rootProject.file('gradle/test/jmh.gradle')

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/result.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

dependencies {
    implementation project(':datastructures-json-tiny')
    implementation project(':datastructures-json-dsl')
    implementation project(':datastructures-json-flat')
    implementation project(':datastructures-json-iterator')
    implementation project(':datastructures-json-minimal')
    implementation project(':datastructures-json-noggit')
    implementation project(':datastructures-json-simple')
    implementation libs.gson
    implementation libs.jackson.databind
    implementation libs.orgjson
}
