plugins {
    id "io.morethan.jmhreport" version "0.9.0"
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/result.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

dependencies {
    implementation project(':datastructures-json-tiny')
    implementation project(':datastructures-json-dsl')
    implementation project(':datastructures-json-flat')
    implementation project(':datastructures-json-iterator')
    implementation project(':datastructures-json-minimal')
    implementation project(':datastructures-json-noggit')
    implementation project(':datastructures-json-simple')
    implementation libs.gson
    implementation libs.jackson.databind
    implementation libs.orgjson
}
