# datastructures

./: build.gradle  gradle.properties  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/org/xbib/datastructures/benchmark/: JsonLargeBenchmark.java  JsonMediumBenchmark.java  JsonSmallBenchmark.java
benchmark/src/test/java/org/xbib/datastructures/benchmark/: JsonTest.java
datastructures-json-iterator/: build.gradle
datastructures-json-iterator/src/jmh/java/org/xbib/datastructures/json/iterator/: BenchGson.java
datastructures-json-iterator/src/jmh/java/org/xbib/datastructures/json/iterator/extra/: GsonCompatibilityMode.java  JacksonCompatibilityMode.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/: Codegen.java  CodegenAccess.java  CodegenImplArray.java  CodegenImplEnum.java  CodegenImplMap.java  CodegenImplNative.java  CodegenImplObjectHash.java  CodegenImplObjectStrict.java  DynamicCodegen.java  IterImpl.java  IterImplArray.java  IterImplForStreaming.java  IterImplNumber.java  IterImplObject.java  IterImplSkip.java  IterImplString.java  JsonIterator.java  JsonIteratorPool.java  MapKeyDecoders.java  ReflectionArrayDecoder.java  ReflectionCollectionDecoder.java  ReflectionDecoderFactory.java  ReflectionEnumDecoder.java  ReflectionMapDecoder.java  ReflectionObjectDecoder.java  ValueType.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/annotation/: JsonCreator.java  JsonExtraProperties.java  JsonIgnore.java  JsonMissingProperties.java  JsonObject.java  JsonProperty.java  JsonUnwrapper.java  JsonWrapper.java  JsonWrapperType.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/any/: Any.java  ArrayAny.java  ArrayLazyAny.java  ArrayWrapperAny.java  DoubleAny.java  DoubleLazyAny.java  FalseAny.java  FloatAny.java  IntAny.java  LazyAny.java  ListWrapperAny.java  LongAny.java  LongLazyAny.java  MapWrapperAny.java  NotFoundAny.java  NullAny.java  ObjectAny.java  ObjectLazyAny.java  StringAny.java  StringLazyAny.java  TrueAny.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/extra/: Base64.java  Base64FloatSupport.java  Base64Support.java  JdkDatetimeSupport.java  NamingStrategySupport.java  PreciseFloatSupport.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/fuzzy/: MaybeEmptyArrayDecoder.java  MaybeStringDoubleDecoder.java  MaybeStringFloatDecoder.java  MaybeStringIntDecoder.java  MaybeStringLongDecoder.java  MaybeStringShortDecoder.java  StringDoubleDecoder.java  StringFloatDecoder.java  StringIntDecoder.java  StringLongDecoder.java  StringShortDecoder.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/output/: Codegen.java  CodegenAccess.java  CodegenImplArray.java  CodegenImplMap.java  CodegenImplNative.java  CodegenImplObject.java  CodegenResult.java  DynamicCodegen.java  EncodingMode.java  JsonStream.java  JsonStreamPool.java  MapKeyEncoders.java  ReflectionArrayEncoder.java  ReflectionCollectionEncoder.java  ReflectionEncoderFactory.java  ReflectionEnumEncoder.java  ReflectionListEncoder.java  ReflectionMapEncoder.java  ReflectionObjectEncoder.java  StreamImplNumber.java  StreamImplString.java
datastructures-json-iterator/src/main/java/org/xbib/datastructures/json/iterator/spi/: Binding.java  ClassDescriptor.java  ClassInfo.java  Config.java  ConstructorDescriptor.java  Decoder.java  DecodingMode.java  EmptyExtension.java  EncodeTo.java  Encoder.java  Extension.java  GenericsHelper.java  JsonException.java  JsoniterSpi.java  (+5 more)
datastructures-queue-tape/: build.gradle
datastructures-queue-tape/src/main/java/: module-info.java
datastructures-queue-tape/src/main/java/org/xbib/datastructures/queue/tape/: FileObjectQueue.java  InMemoryObjectQueue.java  ObjectQueue.java  QueueFile.java
datastructures-queue-tape/src/test/java/com/squareup/tape2/: ObjectQueueTest.java  QueueFileLoadingTest.java  QueueFileTest.java
datastructures-raml/: build.gradle
datastructures-raml/src/main/java/org/xbib/raml/api/: RamlModelBuilder.java  RamlModelResult.java
datastructures-raml/src/main/java/org/xbib/raml/api/loader/: CacheResourceLoader.java  ClassPathResourceLoader.java  CompositeResourceLoader.java  DefaultResourceLoader.java  FileResourceLoader.java  InputStreamProvider.java  RamlUrlResourceLoader.java  ResourceLoader.java  ResourceLoaderAware.java  ResourceLoaderExtended.java  ResourceLoaderFactories.java  ResourceLoaderFactory.java  ResourceUriCallback.java  RootRamlFileResourceLoader.java  RootRamlUrlResourceLoader.java  UrlResourceLoader.java
datastructures-raml/src/main/java/org/xbib/raml/api/model/: PermissiveURI.java
datastructures-raml/src/main/java/org/xbib/raml/internal/impl/: RamlBuilder.java  RamlSuggester.java  RamlValidator.java
datastructures-raml/src/main/java/org/xbib/raml/internal/utils/: BasicRuleFactory.java  Dumper.java  IOUtils.java  InflectorBase.java  JSonDumper.java  Pair.java  PhaseUtils.java  RamlNodeUtils.java  RamlTreeNodeDumper.java  ResourcePathUtils.java  SchemaGenerator.java  StreamUtils.java  StringUtils.java  UriTemplateValidation.java  ValueUtils.java  YamlUtils.java
datastructures-tiny/: NOTICE.txt  build.gradle
datastructures-tiny/src/jmh/java/org/xbib/datastructures/tiny/jmh/: CollectionAdditionTest.java  CollectionRemovalTest.java  CollectionRetrievalTest.java  MapAdditionTest.java  MapRemovalTest.java  MapRetrievalTest.java
datastructures-tiny/src/main/java/: module-info.java
datastructures-tiny/src/main/java/org/xbib/datastructures/tiny/: IndexedCollection.java  IndexedCollectionBase.java  IndexedList.java  IndexedListBase.java  IndexedMap.java  IndexedMapBase.java  IndexedSet.java  IndexedSetBase.java  Preconditions.java  TinyList.java  TinyMap.java  TinyMultiMap.java  TinySet.java
datastructures-tiny/src/test/java/org/xbib/datastructures/tiny/: TinyListTest.java  TinyMapTest.java  TinyMultiMapTest.java  TinySetTest.java  package-info.java
gradle/test/: jmh.gradle  junit5.gradle
(+2073 files in other folders)
