plugins {
    id "de.marcphilipp.nexus-publish" version "0.4.0"
    id "io.codearte.nexus-staging" version "0.21.1"
    id "org.cyclonedx.bom" version "1.7.2"
    //id "com.github.spotbugs" version "5.0.13"
    id "checkstyle"
    id "pmd"
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    user = 'jprante'
    name = 'datastructures'
    description = 'Data structures for Java'
    inceptionYear = '2012'
    url = 'https://github.com/' + user + '/' + name
    scmUrl = 'https://github.com/' + user + '/' + name
    scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:ssh://git@github.com:' + user + '/' + name + '.git'
    issueManagementSystem = 'Github'
    issueManagementUrl = ext.scmUrl + '/issues'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply plugin: 'java-library'

subprojects {
    apply from: rootProject.file('gradle/ide/idea.gradle')
    apply from: rootProject.file('gradle/compile/java.gradle')
    apply from: rootProject.file('gradle/repositories/maven.gradle')
    apply from: rootProject.file('gradle/test/junit5.gradle')
    apply from: rootProject.file('gradle/publishing/publication.gradle')
    //apply from: rootProject.file('gradle/quality/spotbugs.gradle')
    apply from: rootProject.file('gradle/quality/checkstyle.gradle')
    apply from: rootProject.file('gradle/quality/pmd.gradle')
}
apply from: rootProject.file('gradle/publishing/sonatype.gradle')
apply from: rootProject.file('gradle/quality/cyclonedx.gradle')
