group = org.xbib
name = datastructures
version = 1.0.0

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3.2
mockito.version = 3.12.4
jxl.version = 2.6.12
gson.version = 2.8.9
jackson.version = 2.12.4
orgjson.version = 20210307
jsoniter.version = 0.9.23
javassist.version = 3.28.0-GA
