group = org.xbib
name = datastructures
version = 0.2.0

gradle.wrapper.version = 6.6.1
mockito.version = 3.10.0
jxl.version = 2.6.12
gson.version = 2.8.7
jackson.version = 2.12.3
orgjson.version = 20210307
jsoniter.version = 0.9.23
javassist.version = 3.28.0-GA
