dependencies {
    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:0.32'
    testImplementation 'com.squareup.burst:burst-junit4:1.1.1'
    testImplementation 'com.squareup.okio:okio:1.13.0'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.2"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}