dependencies {
    testCompileOnly libs.jsr305
    testImplementation libs.junit4
    testImplementation libs.google.truth
    testImplementation libs.burst.junit4
    testImplementation libs.okio
    testRuntimeOnly libs.junit.vintage.engine
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
