dependencies {
    testImplementation testLibs.junit4
    testImplementation testLibs.google.truth
    testImplementation testLibs.burst.junit4
    testImplementation testLibs.okio
    testRuntimeOnly testLibs.junit.vintage.engine
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
