
apply from: rootProject.file('gradle/test/jmh.gradle')

dependencies {
    implementation libs.javassist
    testImplementation testLibs.junit4
    testImplementation testLibs.jackson
    testImplementation testLibs.gson
    jmhImplementation testLibs.gson
    jmhImplementation testLibs.jackson.annotations
    jmhImplementation testLibs.jackson.databind
}
